# socail-cat

./: .gitignore
jiyi/: .classpath  .project  pom.xml
jiyi/src/main/java/com/chendi/jiyi/Enum/: CategoryEnum.java  InstituteEnum.java  LoginType.java  MessageCategoryEnum.java  MessageStatusEnum.java  ReleaseSkillStatus.java  RewardSkillStatus.java  SkillCategoryEnum.java  UserStatus.java
jiyi/src/main/java/com/chendi/jiyi/controller/: AdminController.java  CommentController.java  CommonController.java  MessageController.java  NoticeController.java  SessionController.java  SkillController.java  UserController.java
jiyi/src/main/java/com/chendi/jiyi/dao/: AdminDAO.java  AppealDAO.java  CommentDAO.java  LetterDAO.java  NoticeDAO.java  PersonalLetterDAO.java  PictureDAO.java  PraiseDAO.java  ReleaseSkillDAO.java  ReplyDAO.java  RewardAccepterDAO.java  RewardSkillDAO.java  UserDAO.java
jiyi/src/main/java/com/chendi/jiyi/dto/: Category.java  CommonTools.java  Result.java  UserStatus.java
jiyi/src/main/java/com/chendi/jiyi/entity/: Admin.java  Appeal.java  Comment.java  Letter.java  Notice.java  Permission.java  PersonalLetter.java  Picture.java  Praise.java  ReleaseSkill.java  Reply.java  RewardAccepter.java  RewardSkill.java  Role.java  User.java
jiyi/src/main/java/com/chendi/jiyi/freemarker/: MyFreeMarkerView.java
jiyi/src/main/java/com/chendi/jiyi/service/: AdminService.java  CommentService.java  LetterService.java  NoticeService.java  PersonalLetterService.java  PictureService.java  PraiseService.java  ReleaseSkillService.java  RewardAccepterService.java  RewardSkillService.java  UserService.java
jiyi/src/main/java/com/chendi/jiyi/shiro/: AdminRealm.java  CustomizedRealmAuthenticator.java  CustomizedRealmAuthorizer.java  CustomizedToken.java  UserRealm.java
jiyi/src/main/java/com/chendi/jiyi/websocket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
jiyi/src/main/resources/: mybatis.xml  spring-mvc.xml  spring-shiro.xml
jiyi/src/main/resources/mybatis-mapper/: AdminDAO.xml  LetterDAO.xml  NoticeDAO.xml  PersonalLetterDAO.xml  ReleaseSkillDAO.xml  UserDAO.xml
jiyi/src/main/webapp/: package-lock.json
jiyi/src/main/webapp/WEB-INF/: web.xml
jiyi/src/main/webapp/WEB-INF/ftl/: search.html
jiyi/src/main/webapp/WEB-INF/ftl/admin/: admin_feedback.html  notice_add.html  notice_manage.html  notice_manage_details.html  release_manage.html  release_manage_details.html  release_permission.html  release_permission_details.html  reward_manage_details.html  reward_permission_details.html  user_manage.html  user_manage_detail.html  user_permission.html  user_permission_details.html
jiyi/src/main/webapp/WEB-INF/ftl/enter/: index.html  login.html
jiyi/src/main/webapp/WEB-INF/ftl/message/: calls.html  comments.html  letters.html  personalLetters.html  personalLetters备份.html
jiyi/src/main/webapp/WEB-INF/ftl/module/comment/: comment.html
jiyi/src/main/webapp/WEB-INF/ftl/module/common/: admin-button-delete.html  admin-search-plain.html  header.html  post-item.html  release-item.html  reward-item.html
jiyi/src/main/webapp/WEB-INF/ftl/module/skill/: accepterSpan.html  release_wrapper.html  supportDiv.html
jiyi/src/main/webapp/WEB-INF/ftl/skill/: release_details.html  release_edit.html  release_skill.html  reward_details.html  reward_edit.html  reward_skill.html
jiyi/src/main/webapp/WEB-INF/ftl/user/: my_info.html  my_page.html  my_release.html  my_reward.html  register.html
jiyi/src/main/webapp/WEB-INF/views/: footer.jsp  register.jsp  title.jsp
jiyi/src/main/webapp/WEB-INF/views/module/admin/: notice_add.jsp  release_permit.jsp  reward_permit_details.jsp  user_permit_details.jsp
jiyi/src/main/webapp/WEB-INF/views/module/common/: footer.jsp  header.jsp  post-item.jsp
jiyi/src/main/webapp/WEB-INF/views/module/show/: info.jsp
jiyi/src/main/webapp/WEB-INF/views/module/skill/: release_skill.jsp
jiyi/src/main/webapp/WEB-INF/views/module/user/: user_content_nav.jsp  user_header.jsp  user_in_study.jsp  user_info.jsp  user_message.jsp  user_my_skill.jsp  user_reward.jsp
jiyi/src/main/webapp/css/: admin.css  all.css  user.css
jiyi/src/main/webapp/js/: admin_order.js  all.js  index.js  user-message.js  user_order.js
jiyi/src/main/webapp/styles/: admin.css  all.css  edit-user.css  login.css
jiyi/src/shared/: header.html
jiyi/src/test/java/yiji/: CommentTest.java  Main.java  MessageTest.java  MyTest.java  MyTest2.java  Mytest1.java  NoticeTest.java  PictureTest.java  PraiseTest.java  ReleaseSkillTest.java  RewardSkillTest.java  UserDaoTest.java
